단어 검출은 기본적으로 '원래 이름'을 중심으로 만든다.
대부분의 경우, 단어의 조합형은 앞에 뭐가 붙거나, 뒤가 뭔가 바뀌거나, 뒤에 뭔가 붙는다.
띄어쓰기가 있는 언어는 보통 단어가 공백으로 구분되지만, 꼭 그런 건 아니다(ex. -들, 무의식적으로 붙여쓰는 단어).
가장 좋은 방법은 일단 원래 단어가 살아있는 부분을 찾는 것.
+ 여기서 처음 나온 단어는 검출을 통해 원래 이름을 넣어야 한다.

구문 학습에서 카드를 단독으로 주면 조합형을 더 쉽게 학습시킬 수 있다.
-> 이 경우 combinedWith = -1, position = false

1. 카드 선택 리스트와 문장을 받는다.
2. 이름이 있는 카드부터 문장에서 단어를 찾아 그 위치를 저장한다(가능한 통으로).
2-1. 단어를 이미 찾은 영역에서는 새로운 단어를 찾지 않는다.
2-2. 단어를 찾을 수 없다면 영역 지정을 보류하고 다른 단어를 먼저 찾는다.
2-3. 최종적으로 찾지 못한 단어가 있을 경우, 해당 단어의 조합형으로 재검색한다.
		(기차에 탄 남자 / '기차', '타다'-"탄", '남자' -> "기차"에 "탄" "남자")
2-4. 그럼에도 불구하고 찾지 못한 단어의 첫 글자가 종성 없는 한글일 경우, 문장에서 종성을 뺀 걸 재검색한다.
		(여자가 간다 / '여자', '가다' -> "여자"가 "간다")
2-5. 그럼에도 불구하고 찾지 못한 단어가 있을 경우, 해당 단어에 몇 글자(1~3글자)를 뺀 걸 재검색한다(단어가 1글자가 되면 미검색).
2-6. 최종적으로 찾지 못한 경우, 또는 카드에 이름이 없을 경우, 전 단어 바로 다음 글자(또는 첫 글자)(공백 제외)를 조합형으로 처리한다.
		(사과들을먹다 / '사과' '복수' '먹다'-> "사과""들"을"먹다")
3. 해당 위치 전후의 글자들을 체크해 해당 단어 영역과 조합형을 확정한다.
3-1. 기본적으로 다음 공백 또는 단어를 만날 때까지 오른쪽으로 조합형을 확장한다.
		("대학교"에서 -> "대학교에"서 -> "대학교에서")
3-2. 첫 카드의 경우 앞에 있는 글자 모두를 조합형에 넣고, 끝 카드의 경우 뒤에 있는 글자 모두를 조합형에 넣는다. 
		("사람"이다. -> "사람이다.")
3-3. 그 다음 좌측에 공백이 있다면 그쪽으로 확장시킨다. 공백 다음 문자가 다른 단어의 조합형이 아닌 경우, 또 공백을 만나기 전까지 확장시킨다.
		("He" "sleeps" in the "house" -> "he"" sleeps" in "the house")
3-4. 3-3을 빈 곳이 없을 때까지 수행한다. 
		("he"" sleeps"" in the house")
4. 조합형을 해당 카드에 저장하거나 가중치를 올린다.
4-1. 카드의 이름이 없다면 해당 조합형을 카드 이름으로 저장하고, 조합형도 함께 저장한다.

ex) 나는 경찰서에 간다 / '나' '경찰서' '가다'
    "나"는 "경찰서"에 간다			(2)
	"나"는 "경찰서"에 "간다"		(2-4)
	"나는" "경찰서에" "간다"		(3-1)
	"나는"" 경찰서에"" 간다"		(3-3)
	result: '나'-"나는", '경찰서'-" 경찰서에", '가다'-" 간다"e

ex.2) I ate a pizza at the restorant with my friends / 'Me'-"I" 'eat' 'pizza' 'restorant' 'friend' 's'
	  "I" ate a "pizza" at the "restorant" with my "friend""s"				(2)
	  "I" "a"te a "pizza" at the "restorant" with my "friend""s"			(2-4)
	  "I" "ate" a "pizza" at the "restorant" with my "friend""s"			(3-1)
	  "I"" ate"" a pizza"" at the restorant"" with my friend""s"			(3-3)
	  result: 'Me'-"I", 'eat'-" ate", pizza-" a pizza", restorant-" at the restorant", friend-" with my friend", s-"s"

ps. 유니코드에서의 한글 코드
초성(19)
'ㄱ', 'ㄲ', 'ㄴ', 'ㄷ', 'ㄸ', 'ㄹ', 'ㅁ', 'ㅂ', 'ㅃ', 'ㅅ', 'ㅆ', 'ㅇ', 'ㅈ', 'ㅉ', 'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ'
중성(21)
'ㅏ', 'ㅐ', 'ㅑ', 'ㅒ', 'ㅓ', 'ㅔ', 'ㅕ', 'ㅖ', 'ㅗ', 'ㅘ', 'ㅙ', 'ㅚ', 'ㅛ', 'ㅜ', 'ㅝ', 'ㅞ', 'ㅟ', 'ㅠ', 'ㅡ', 'ㅢ', 'ㅣ'
종성(28)
없음, 'ㄱ', 'ㄲ', 'ㄳ', 'ㄴ', 'ㄵ', 'ㄶ', 'ㄷ', 'ㄹ', 'ㄺ', 'ㄻ', 'ㄼ', 'ㄽ', 'ㄾ', 'ㄿ', 'ㅀ', 'ㅁ', 'ㅂ', 'ㅄ', 'ㅅ', 'ㅆ', 'ㅇ', 'ㅈ', 'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ'
종성 유무 검출법 - (한글코드-44032)%28 != 0