ManifestFileVersion: 0
CRC: 1568518263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bcf87ba630e6172ccec4590df0f26c86
  TypeTreeHash:
    serializedVersion: 2
    Hash: 355b13d877d1cf6e2cfe84dc46d83c33
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Cards/5/3.jpg
- Assets/Resources/Cards/7/4.jpg
- Assets/Resources/Cards/1/3.jpg
- Assets/Resources/Cards/18/7.jpg
- Assets/Resources/Cards/6/5.jpg
- Assets/Resources/Cards/10/6.jpg
- Assets/Resources/Cards/10/1.jpg
- Assets/Resources/Cards/17/0.txt
- Assets/Resources/Cards/16/1.jpg
- Assets/Resources/Cards/15/0.txt
- Assets/Resources/Cards/4/3.png
- Assets/Resources/Cards/10/2.png
- Assets/Resources/Cards/7/7.png
- Assets/Resources/Cards/18/0.txt
- Assets/Resources/Cards/6/2.png
- Assets/Resources/Cards/17/4.jpg
- Assets/Resources/Cards/18/11.jpg
- Assets/Resources/Cards/5/4.jpg
- Assets/Resources/Cards/9/0.txt
- Assets/Resources/Cards/6/14.png
- Assets/Resources/Cards/15/6.jpg
- Assets/Resources/Cards/16/8.jpg
- Assets/Resources/Cards/15/1.jpg
- Assets/Resources/Cards/20/1.jpg
- Assets/Resources/Cards/21/0.txt
- Assets/Resources/Cards/9/1.jpg
- Assets/Resources/Cards/10/7.png
- Assets/Resources/Cards/5/5.png
- Assets/Resources/Cards/1/0.txt
- Assets/Resources/Cards/20/5.jpg
- Assets/Resources/Cards/14/9.jpg
- Assets/Resources/Cards/2/10.jpg
- Assets/Resources/Cards/3/1.jpg
- Assets/Resources/Cards/20/6.jpg
- Assets/Resources/Cards/3/0.txt
- Assets/Resources/Cards/6/1.png
- Assets/Resources/Cards/21/8.jpg
- Assets/Resources/Cards/14/11.jpg
- Assets/Resources/Cards/19/4.jpg
- Assets/Resources/Cards/16/6.jpg
- Assets/Resources/Cards/21/2.jpg
- Assets/Resources/Cards/7/11.jpg
- Assets/Resources/Cards/19/8.jpg
- Assets/Resources/Cards/9/10.jpg
- Assets/Resources/Cards/7/3.jpg
- Assets/Resources/Cards/8/5.jpg
- Assets/Resources/Cards/8/8.jpg
- Assets/Resources/Cards/12/0.txt
- Assets/Resources/Cards/1/9.jpg
- Assets/Resources/Cards/9/8.jpg
- Assets/Resources/Cards/3/2.jpg
- Assets/Resources/Cards/10/3.jpg
- Assets/Resources/Cards/6/9.png
- Assets/Resources/Cards/7/10.jpg
- Assets/Resources/Cards/18/4.jpg
- Assets/Resources/Cards/8/3.jpg
- Assets/Resources/Cards/9/3.jpg
- Assets/Resources/Cards/22/3.png
- Assets/Resources/Cards/4/11.jpg
- Assets/Resources/Cards/7/9.jpg
- Assets/Resources/Cards/7/8.jpg
- Assets/Resources/Cards/19/3.jpg
- Assets/Resources/Cards/20/10.jpg
- Assets/Resources/Cards/2/4.jpg
- Assets/Resources/Cards/8/4.jpg
- Assets/Resources/Cards/19/11.jpg
- Assets/Resources/Cards/9/7.jpg
- Assets/Resources/Cards/16/3.jpg
- Assets/Resources/Cards/15/10.jpg
- Assets/Resources/Cards/9/2.jpg
- Assets/Resources/Cards/10/5.jpg
- Assets/Resources/Cards/18/6.png
- Assets/Resources/Cards/10/10.jpg
- Assets/Resources/Cards/20/3.jpg
- Assets/Resources/Cards/15/3.jpg
- Assets/Resources/Cards/14/7.jpg
- Assets/Resources/Cards/14/3.jpg
- Assets/Resources/Cards/22/9.jpg
- Assets/Resources/Cards/8/7.jpg
- Assets/Resources/Cards/5/0.txt
- Assets/Resources/Cards/2/7.jpg
- Assets/Resources/Cards/22/4.jpg
- Assets/Resources/Cards/21/6.jpg
- Assets/Resources/Cards/21/10.jpg
- Assets/Resources/Cards/1/5.jpg
- Assets/Resources/Cards/6/10.jpg
- Assets/Resources/Cards/14/5.jpg
- Assets/Resources/Cards/15/7.jpg
- Assets/Resources/Cards/7/0.txt
- Assets/Resources/Cards/20/2.png
- Assets/Resources/Cards/10/4.jpg
- Assets/Resources/Cards/7/5.jpg
- Assets/Resources/Cards/21/3.jpg
- Assets/Resources/Cards/15/9.jpg
- Assets/Resources/Cards/19/5.jpg
- Assets/Resources/Cards/22/10.jpg
- Assets/Resources/Cards/10/0.txt
- Assets/Resources/Cards/1/10.jpg
- Assets/Resources/Cards/4/9.jpg
- Assets/Resources/Cards/20/11.jpg
- Assets/Resources/Cards/11/4.jpg
- Assets/Resources/Cards/5/1.jpg
- Assets/Resources/Cards/5/2.jpg
- Assets/Resources/Cards/22/1.jpg
- Assets/Resources/Cards/13/1.jpg
- Assets/Resources/Cards/4/2.jpg
- Assets/Resources/Cards/19/6.jpg
- Assets/Resources/Cards/13/2.jpg
- Assets/Resources/Cards/8/2.jpg
- Assets/Resources/Cards/19/10.jpg
- Assets/Resources/Cards/21/9.png
- Assets/Resources/Cards/11/0.txt
- Assets/Resources/Cards/20/9.jpg
- Assets/Resources/Cards/18/2.jpg
- Assets/Resources/Cards/2/5.jpg
- Assets/Resources/Cards/20/8.jpg
- Assets/Resources/Cards/6/11.jpg
- Assets/Resources/Cards/6/6.jpg
- Assets/Resources/Cards/7/1.jpg
- Assets/Resources/Cards/20/0.txt
- Assets/Resources/Cards/4/8.jpg
- Assets/Resources/Cards/6/13.jpg
- Assets/Resources/Cards/8/1.jpg
- Assets/Resources/Cards/16/7.jpg
- Assets/Resources/Cards/2/6.jpg
- Assets/Resources/Cards/14/0.txt
- Assets/Resources/Cards/2/8.jpg
- Assets/Resources/Cards/19/9.jpg
- Assets/Resources/Cards/2/2.jpg
- Assets/Resources/Cards/18/1.jpg
- Assets/Resources/Cards/7/2.jpg
- Assets/Resources/Cards/6/0.txt
- Assets/Resources/Cards/12/5.jpg
- Assets/Resources/Cards/6/7.jpg
- Assets/Resources/Cards/16/5.jpg
- Assets/Resources/Cards/21/4.jpg
- Assets/Resources/Cards/21/1.jpg
- Assets/Resources/Cards/6/8.jpg
- Assets/Resources/Cards/6/15.jpg
- Assets/Resources/Cards/2/3.jpg
- Assets/Resources/Cards/6/3.png
- Assets/Resources/Cards/21/5.jpg
- Assets/Resources/Cards/16/4.jpg
- Assets/Resources/Cards/15/2.jpg
- Assets/Resources/Cards/13/0.txt
- Assets/Resources/Cards/17/1.jpg
- Assets/Resources/Cards/14/2.jpg
- Assets/Resources/Cards/2/1.jpg
- Assets/Resources/Cards/19/7.png
- Assets/Resources/Cards/8/6.jpg
- Assets/Resources/Cards/16/10.jpg
- Assets/Resources/Cards/20/7.jpg
- Assets/Resources/Cards/5/6.png
- Assets/Resources/Cards/9/4.jpg
- Assets/Resources/Cards/14/4.jpg
- Assets/Resources/Cards/17/2.jpg
- Assets/Resources/Cards/4/1.jpg
- Assets/Resources/Cards/16/2.jpg
- Assets/Resources/Cards/14/6.jpg
- Assets/Resources/Cards/15/5.jpg
- Assets/Resources/Cards/1/6.png
- Assets/Resources/Cards/11/5.jpg
- Assets/Resources/Cards/14/1.jpg
- Assets/Resources/Cards/5/7.png
- Assets/Resources/Cards/1/8.jpg
- Assets/Resources/Cards/8/0.txt
- Assets/Resources/Cards/21/7.jpg
- Assets/Resources/Cards/2/9.jpg
- Assets/Resources/Cards/4/6.png
- Assets/Resources/Cards/22/0.txt
- Assets/Resources/Cards/4/5.jpg
- Assets/Resources/Cards/18/8.png
- Assets/Resources/Cards/3/3.jpg
- Assets/Resources/Cards/14/8.jpg
- Assets/Resources/Cards/15/4.jpg
- Assets/Resources/Cards/6/4.png
- Assets/Resources/Cards/1/1.jpg
- Assets/Resources/Cards/20/4.jpg
- Assets/Resources/Cards/1/4.jpg
- Assets/Resources/Cards/4/10.jpg
- Assets/Resources/Cards/18/5.jpg
- Assets/Resources/Cards/18/10.jpg
- Assets/Resources/Cards/12/4.png
- Assets/Resources/Cards/16/9.jpg
- Assets/Resources/Cards/3/4.jpg
- Assets/Resources/Cards/10/9.jpg
- Assets/Resources/Cards/22/2.jpg
- Assets/Resources/Cards/18/9.jpg
- Assets/Resources/Cards/2/0.txt
- Assets/Resources/Cards/18/12.jpg
- Assets/Resources/Cards/6/12.jpg
- Assets/Resources/Cards/4/4.jpg
- Assets/Resources/Cards/11/6.jpg
- Assets/Resources/Cards/22/5.jpg
- Assets/Resources/Cards/4/0.txt
- Assets/Resources/Cards/11/7.jpg
- Assets/Resources/Cards/1/7.jpg
- Assets/Resources/Cards/9/11.jpg
- Assets/Resources/Cards/11/2.jpg
- Assets/Resources/Cards/15/8.jpg
- Assets/Resources/Cards/4/7.jpg
- Assets/Resources/Cards/17/3.jpg
- Assets/Resources/Cards/7/6.jpg
- Assets/Resources/Cards/22/8.jpg
- Assets/Resources/Cards/10/8.jpg
- Assets/Resources/Cards/9/5.jpg
- Assets/Resources/Cards/12/3.png
- Assets/Resources/Cards/12/2.jpg
- Assets/Resources/Cards/9/9.jpg
- Assets/Resources/Cards/22/6.jpg
- Assets/Resources/Cards/14/10.jpg
- Assets/Resources/Cards/7/12.jpg
- Assets/Resources/Cards/22/7.jpg
- Assets/Resources/Cards/6/16.jpg
- Assets/Resources/Cards/19/0.txt
- Assets/Resources/Cards/11/1.jpg
- Assets/Resources/Cards/19/2.png
- Assets/Resources/Cards/18/3.jpg
- Assets/Resources/Cards/1/2.jpg
- Assets/Resources/Cards/9/6.jpg
- Assets/Resources/Cards/4/12.jpg
- Assets/Resources/Cards/12/1.jpg
- Assets/Resources/Cards/16/0.txt
- Assets/Resources/Cards/19/1.jpg
- Assets/Resources/Cards/11/3.jpg
Dependencies: []
